<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Fundamentals</title>
    <script src="js/fund.js"></script>
    <script>
        function welcome(){
       alert('Welcome');
    }//df
    </script>
</head>
<body>
    <!-- Different ways to add JS to HTML  -->
    <h1>Log In</h1>
    <div><input onchange="welcome();" type="text" id="txtName"></div>
    <p><input type="password" id="txtPass"></p>
    <p><button onclick="welcome2();">Login</button></p>
    <p><button onclick=""  >Cancel</button></p>
</body>
</html>